{
  "name": "randomatic-cli",
  "version": "0.0.2",
  "description": "randomatic command line interface.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "bin": {
    "randomatic": "./bin/randomatic"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WisdomKwan/randomatic-cli.git"
  },
  "keywords": [
    "random",
    "randomatic",
    "randomize"
  ],
  "author": "Wisdom Kwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WisdomKwan/randomatic-cli/issues"
  },
  "homepage": "https://github.com/WisdomKwan/randomatic-cli#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "randomatic": "^1.1.7"
  }
}
